// Import the actual theme - this is the theme.less file from the theme's directory.
// Build process should ensure that import paths are set up correctly for this to happen.
@import 'theme.less';

// Variables

// @ooui-default-image-ext set during build
// @ooui-distribution set during build

// Mixins

.oo-ui-background-image( @url ) {
	background-image: e( '/* @embed */' ) url( ~'@{url}' ); // stylelint-disable-line function-url-quotes
}

.oo-ui-background-image-svg-internal( @svg, @fallback ) when ( @ooui-distribution = mixed ) {
	background-image: url( @fallback );
	background-image: linear-gradient( transparent, transparent ), e( '/* @embed */' ) url( @svg );
}
.oo-ui-background-image-svg-internal( @svg, @fallback ) when ( @ooui-distribution = vector ) {
	-webkit-mask: url( '@{svg}' ) no-repeat center;
	mask: url( '@{svg}' ) no-repeat center;
}
.oo-ui-background-image-svg-internal( @svg, @fallback ) when ( @ooui-distribution = raster ) {
	.oo-ui-background-image( @fallback );
}

.oo-ui-background-image-svg( @url-without-extension ) {
	@svg: '@{url-without-extension}.svg';
	@fallback: '@{url-without-extension}.@{ooui-default-image-ext}';
	.oo-ui-background-image-svg-internal( @svg, @fallback );
}

// Support Webkit/Blink: Force element on own GPU composite layer
// Can be used in order to help establish smooth, jank-free scrolling
// in connection with CSS animations or tame `opacity` bug. Use sparely & wisely!
// See T154460 & T182257.
.oo-ui-force-gpu-composite-layer() {
	-webkit-transform: translateZ( 0 );
	transform: translateZ( 0 );
}

.oo-ui-animation( @value1, @value2: X, ... ) {
	@value: ~`"@{arguments}".replace( /[\[\]]|\,\sX/g, '' )`; // stylelint-disable-line function-comma-space-after, function-whitespace-after, string-quotes, value-keyword-case
	-webkit-animation: @value;
	-moz-animation: @value;
	animation: @value;
}

.oo-ui-transition( @value1, @value2: X, ... ) {
	@value: ~`"@{arguments}".replace( /[\[\]]|\,\sX/g, '' )`; // stylelint-disable-line function-comma-space-after, function-whitespace-after, string-quotes, value-keyword-case
	-webkit-transition: @value;
	-moz-transition: @value;
	transition: @value;
}

.oo-ui-transform( @string ) {
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string; // IE 9 only
	transform: @string;
}

.oo-ui-box-sizing( @type: border-box ) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}

// `.oo-ui-box-shadow()` in contrast to `.oo-ui-box-sizing` unprefixed only
// for circumventing performance issues and due to failing gracefully in
// Safari 3.1-5.0, iOS 3.2-4.3, Android 2.1-3.0
// See T125925.

.oo-ui-horizontal-gradient( @startColor: #eee, @endColor: #fff, @startPos: 0, @endPos: 100% ) {
	background-color: average( @startColor, @endColor );
	background-image: -webkit-gradient( linear, left top, right top, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) );
	background-image: -webkit-linear-gradient( left, @startColor @startPos, @endColor @endPos );
	background-image: -moz-linear-gradient( left, @startColor @startPos, @endColor @endPos );
	background-image: linear-gradient( to right, @startColor @startPos, @endColor @endPos );
}

.oo-ui-vertical-gradient( @startColor: #eee, @endColor: #fff, @startPos: 0, @endPos: 100% ) {
	background-color: average( @startColor, @endColor );
	background-image: -webkit-gradient( linear, right top, right bottom, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) );
	background-image: -webkit-linear-gradient( top, @startColor @startPos, @endColor @endPos );
	background-image: -moz-linear-gradient( top, @startColor @startPos, @endColor @endPos );
	background-image: linear-gradient( to bottom, @startColor @startPos, @endColor @endPos );
}

.oo-ui-unselectable() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.oo-ui-selectable() {
	-webkit-touch-callout: default;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.oo-ui-inline-spacing( @spacing, @cancelled-spacing: 0 ) {
	margin-right: @spacing;

	&:last-child {
		margin-right: @cancelled-spacing;
	}
}

// Clear floats after the element.
.oo-ui-clearfix() {
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
}

// stylelint-disable selector-no-vendor-prefix, at-rule-no-unknown
.oo-ui-placeholder( @rules ) {
	// WebKit, Blink, Edge
	&::-webkit-input-placeholder {
		@rules();
	}
	// Internet Explorer 10-11
	&:-ms-input-placeholder {
		@rules();
	}
	// Firefox 19-
	&::-moz-placeholder {
		@rules();
	}
	// Firefox 4-18
	&:-moz-placeholder {
		@rules();
	}
	// W3C Standard Selectors Level 4
	&::placeholder {
		@rules();
	}
}
// stylelint-enable selector-no-vendor-prefix, at-rule-no-unknown

// Screen Reader Helper Mixin
.oo-ui-screen-reader-text() {
	display: block;
	position: absolute;
	clip: rect( 1px, 1px, 1px, 1px );
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	overflow: hidden;
}
