.theming-tools(@toolbar-background-color, @toolbar-text-color, @toolbar-border-color, @tool-accent-color, @tool-accent-color--fadeout, @tool-accent-color--hover, @tool-accent-color--active) {
	.oo-ui-toolbar {
		&-bar {
			background-color: @toolbar-background-color;
			border-color: @toolbar-border-color;
			color: @toolbar-text-color;
		}
	}

	.oo-ui-tool {
		.oo-ui-tool-link {
			&:hover,
			&:focus {
				background-color: @tool-accent-color--fadeout;
			}

			&:active,
			&:active:hover {
				background-color: @tool-accent-color--active;
				color: @tool-accent-color;
			}
		}

		&.oo-ui-widget-enabled {
			&.oo-ui-flaggedElement {
				&-progressive {
					.oo-ui-tool-link {
						color: @tool-accent-color;

						&:hover,
						&:active,
						&:focus {
							color: @tool-accent-color--hover;
						}
					}
				}

				&-destructive {
					.oo-ui-tool-link {
						color: var(--theme-alert-color);

						&:hover,
						&:active,
						&:focus {
							color: var(--theme-alert-color--hover);
						}
					}
				}
			}

			&.oo-ui-flaggedElement-primary {
				&.oo-ui-flaggedElement {
					&-progressive {
						.oo-ui-tool-link {
							background-color: var(--theme-accent-background-color);
							border-color: var(--theme-accent-background-color);
							color: var(--theme-accent-label-color);

							&:hover,
							&:active,
							&:focus {
								background-color: var(--theme-accent-background-color)--hover;
								border-color: var(--theme-accent-background-color)--hover;
							}
						}
					}

					&-destructive {
						.oo-ui-tool-link {
							background-color: @wds-color-alert;
							border-color: @wds-color-alert;
							color: @wds-color-white;

							&:hover,
							&:active,
							&:focus {
								@hover-color: darken(@wds-color-alert, 20%);

								background-color: @hover-color;
								border-color: @hover-color;
							}
						}
					}
				}
			}

			&.oo-ui-tool-active .oo-ui-tool-link {
				background-color: @tool-accent-color--active;
				color: @tool-accent-color;
			}
		}
	}

	.oo-ui-toolGroup {
		border-right-color: var(--theme-article-text-mix-50);

		.oo-ui-toolbar-actions & {
			border-left-color: var(--theme-article-text-mix-50);
		}
	}

	.oo-ui-listToolGroup {
		&-tools .oo-ui-tool {
			&.oo-ui-widget-enabled {
				&:hover .oo-ui-tool-link {
					background-color: @tool-accent-color--fadeout;
					color: @tool-accent-color;
				}

				&.oo-ui-tool-active .oo-ui-tool-link {
					background-color: @tool-accent-color--active;
					color: @tool-accent-color;
				}
			}
		}
	}

	.oo-ui-popupToolGroup {
		&-header {
			color: var(--theme-article-text-color)--secondary;
		}

		&-tools {
			background-color: var(--theme-article-background-color--secondary);
			border-color: var(--theme-border-color);
			box-shadow: var(--theme-box-shadow);
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-popupToolGroup-handle {
				&:hover,
				&:focus {
					background-color: @tool-accent-color--fadeout;
				}
			}
		}

		&.oo-ui-popupToolGroup-active {
			> .oo-ui-popupToolGroup-handle {
				&,
				&:hover {
					background-color: @tool-accent-color--active;
					color: @tool-accent-color;
				}
			}
		}
	}
}
