.theming-windows() {
	.oo-ui-messageDialog {
		&-content > .oo-ui-window-foot {
			outline-color: @themed-border-color;
		}

		&-actions {
			&-vertical {
				.oo-ui-actionWidget {
					border-bottom-color: @themed-border-color;
				}
			}
		}
	}

	.oo-ui-processDialog {
		&-content {
			.oo-ui-window-head,
			.oo-ui-window-foot {
				outline-color: @themed-border-color;
			}
		}

		.oo-ui-actionWidget {
			&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
				> .oo-ui-buttonElement-button {
					&:hover,
					&:focus,
					&:active {
						border-right-color: @themed-border-color;
					}
				}
			}
		}

		&-actions {
			&-primary {
				.oo-ui-actionWidget {
					> .oo-ui-buttonElement-button {
						border-left-color: @themed-border-color;
					}

					&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
						> .oo-ui-buttonElement-button {
							&:hover,
							&:focus,
							&:active {
								border-left-color: @themed-border-color;
							}
						}
					}
				}
			}

			&-safe,
			&-other {
				.oo-ui-actionWidget > .oo-ui-buttonElement-button {
					border-right-color: @themed-border-color;
				}
			}

			&-safe {
				.oo-ui-widget-enabled.oo-ui-iconElement:not(.oo-ui-labelElement) {
					> .oo-ui-buttonElement-button {
						&:hover,
						&:active,
						&:focus {
							background-color: @themed-page-background--secondary;
						}
					}
				}
			}
		}

		&-errors {
			background-color: @themed-page-background--secondary;
		}

		&-error {
			background-color: @themed-alert-color--fadeout;
			border-color: @themed-alert-color;
		}
	}

	.oo-ui-windowManager {
		&-modal > .oo-ui-dialog {
			background-color: @themed-overlay-color;

			> .oo-ui-window-frame {
				background-color: @themed-page-background--secondary;
			}
		}
	}
}
