@import 'common';

body.oo-ui-theme-fandom {
	background-color: @demo-background-color;
	color: @color-base;
	font-family: @wds-font-family;
	font-size: @wds-font-size-s;

	.demo-header {
		background-color: @demo-background-color;
	}

	h1,
	h2,
	h2 span {
		color: inherit;
	}
}
