@import 'common.less';
@import 'mixins/flex-button';

.theme-oo-ui-element() {
}

.theme-oo-ui-buttonElement() {
	.flex-button(~'> .oo-ui-buttonElement-button');

	> .oo-ui-buttonElement-button {
		border-radius: @border-radius-base;
	}

	> input.oo-ui-buttonElement-button {
		-webkit-appearance: none;
		-moz-appearance: none;
		color: currentColor;
		padding: @padding-vertical-base @padding-horizontal-base;
	}

	&.oo-ui-widget-disabled {
		> .oo-ui-buttonElement-button {
			opacity: @opacity--disabled;
			pointer-events: none;
		}
	}

	&-frameless {
		> .oo-ui-buttonElement-button {
			border: 1px solid transparent;
		}

		> button.oo-ui-buttonElement-button {
			color: inherit;
		}

		&.oo-ui-widget-enabled {
			&.oo-ui-buttonElement-pressed > input.oo-ui-buttonElement-button,
			& > .oo-ui-buttonElement-button:active {
				border-color: currentColor;
			}
		}
	}

	&-framed {
		> .oo-ui-buttonElement-button {
			border: 1px solid currentColor;
		}
	}
}

.theme-oo-ui-clippableElement() {
}

.theme-oo-ui-draggableElement() {
}

.theme-oo-ui-draggableGroupElement() {
}

.theme-oo-ui-flaggedElement() {
}

.theme-oo-ui-floatableElement() {
}

.theme-oo-ui-groupElement() {
}

.theme-oo-ui-iconElement() {
	&-icon:not(.oo-ui-iconElement-noIcon) {
		background-color: currentColor;
		display: inline-block;
		-webkit-mask-position: center;
		mask-position: center;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: contain;
		mask-size: contain;
		position: static;
	}
}

.theme-oo-ui-indicatorElement() {
	&-indicator:not(.oo-ui-indicatorElement-noIndicator) {
		background-color: currentColor;
		display: inline-block;
		-webkit-mask-position: center;
		mask-position: center;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: contain;
		mask-size: contain;
		position: static;
	}
}

.theme-oo-ui-labelElement() {
	.oo-ui-labelElement-label {
		line-height: @line-height-base;
	}

	.oo-ui-labelElement-label-highlight {
		font-weight: @font-weight-bold;
	}
}

.theme-oo-ui-lookupElement() {
}

.theme-oo-ui-pendingElement() {
	&-pending {
		// Support Safari 3.1-3.6, iOS Safari 5.1: Needs to be property of its own.
		// Only Firefox 3.6, Android 2.1-2.3 and Opera 10.1 expect vendor prefixes, which we won't provide anymore.
		background-size: @size-icon @size-icon;
		.oo-ui-animation(oo-ui-pendingElement-stripes 650ms linear infinite);

		.oo-ui-pendingElement-stripes-frames() {
			0% {
				background-position: -@size-icon 0;
			}

			100% {
				background-position: 0 0;
			}
		}

		@-webkit-keyframes oo-ui-pendingElement-stripes {
			.oo-ui-pendingElement-stripes-frames;
		}

		@-moz-keyframes oo-ui-pendingElement-stripes {
			.oo-ui-pendingElement-stripes-frames;
		}

		@keyframes oo-ui-pendingElement-stripes {
			.oo-ui-pendingElement-stripes-frames;
		}
	}
}

.theme-oo-ui-popupElement() {
}

.theme-oo-ui-tabIndexedElement() {
}

.theme-oo-ui-titledElement() {
}
