.oo-ui-icon {
	&-arrowNext,
	&-upTriangle,
	&-collapse {
		transform: rotate(180deg);
	}

	&-ellipsis {
		transform: rotate(90deg);
	}

	&-redo {
		transform: scaleX(-1);
	}
}

.oo-ui-indicator {
	&-up {
		transform: rotate(180deg);
	}
}
