@import 'common.less';

.theme-oo-ui-layout() {
}

.theme-oo-ui-bookletLayout() {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: @wds-dialog-padding;
		}
	}

	&-outlinePanel {
		padding: @wds-dropdown-padding - @wds-list-item-vertical-padding 0;

		> .oo-ui-outlineControlsWidget {
			border-top-style: solid;
			border-top-width: 1px;
		}

		.oo-ui-outlineOptionWidget {
			padding-bottom: 12px;
			padding-top: 12px;
		}
	}

	> .oo-ui-menuLayout-menu {
		border-right: 1px solid var(--theme-border-color);
	}
}

.theme-oo-ui-indexLayout() {
	&-stackLayout {
		> .oo-ui-panelLayout {
			padding: @wds-dialog-padding;
		}
	}

	&.oo-ui-menuLayout.oo-ui-menuLayout-expanded {
		> .oo-ui-menuLayout-menu {
			height: @height-tabselect;
		}

		> .oo-ui-menuLayout-content {
			top: @height-tabselect;
		}
	}
}

.theme-oo-ui-fieldLayout() {
	// We just relatively follow M101 design guideline here
	margin-top: 16px; // `1.5em` in the guideline, we go for `1.1428571em`≈`16px`

	&.oo-ui-labelElement,
	&.oo-ui-fieldLayout-align-inline {
		margin-top: @margin-top-fieldlayout--labelled; // `1.25em` in the guideline, we go for `0.8571429em`≈`12px`
	}

	&,
	&.oo-ui-labelElement,
	&.oo-ui-fieldLayout-align-inline {
		&:first-child {
			margin-top: 0;
		}
	}

	&.oo-ui-labelElement {
		> .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			padding-bottom: @padding-vertical-label;
		}

		&.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header,
		&.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body {
			max-width: @max-width-base;
		}

		&.oo-ui-fieldLayout-align-left,
		&.oo-ui-fieldLayout-align-right {
			> .oo-ui-fieldLayout-body {
				> .oo-ui-fieldLayout-header {
					box-sizing: border-box;
					padding-right: @size-base + 5px;
					width: 40%;

					> .oo-ui-labelElement-label {
						display: block;
						padding-top: @padding-vertical-label;
					}
				}

				> .oo-ui-fieldLayout-help {
					margin-left: -(@size-base + 2px);
					// Override the default
					margin-right: 0;
				}

				> .oo-ui-fieldLayout-field {
					width: 60%;
				}
			}
		}

		&.oo-ui-fieldLayout-align-inline > .oo-ui-fieldLayout-body > .oo-ui-fieldLayout-header {
			padding-bottom: 0;
			padding-left: @padding-start-fieldlayout-label;
			padding-top: 0;
		}
	}

	.oo-ui-fieldLayout-help {
		// Assuming that this is a PopupButtonWidget
		margin-right: 0; // Override `.oo-ui-inline-spacing()`.

		.oo-ui-buttonElement-button {
			padding: 0;
		}
	}

	&.oo-ui-fieldLayout-align-top > .oo-ui-fieldLayout-body > .oo-ui-inline-help {
		margin-top: @padding-vertical-label;
	}

	&.oo-ui-fieldLayout-align-top,
	&.oo-ui-fieldLayout-align-inline {
		.oo-ui-fieldLayout-help {
			margin-left: 0; // Reset `.oo-ui-buttonElement-frameless.oo-ui-iconElement:first-child`
			margin-right: @margin-end-fieldlayout-help;
			// HACK: This PopupButtonWidget's height extends below the header line (with align: top),
			// causing the field widget to be narrower than it should be.
			margin-top: -6px;
		}
	}

	&-messages {
		box-sizing: border-box;
		max-width: @max-width-base;
		padding: @padding-vertical-label 0;

		&-alert {
			color: var(--theme-alert-color);
		}

		&-warning {
			color: var(--theme-warning-color);
		}

		&-success {
			color: var(--theme-success-color);
		}

		&-notice {
			color: var(--theme-message-color);
		}

		> .oo-ui-messageWidget {
			margin-left: 12px;
			margin-right: 12px;

			&:first-child {
				margin-top: @margin-top-message / 2;
			}
		}

		// B/C for legacy messages
		> :not(.oo-ui-messageWidget) {
			margin-left: 12px;
			margin-right: 12px;

			> .oo-ui-iconElement-icon {
				margin-right: 6px;
			}

			> .oo-ui-labelElement-label {
				vertical-align: middle;
			}
		}
	}
}

.theme-oo-ui-actionFieldLayout() {
	&.oo-ui-fieldLayout-align-top {
		max-width: @max-width-base;
	}

	.oo-ui-actionFieldLayout-input .oo-ui-widget {
		&:not(.oo-ui-textInputWidget) {
			margin-right: 8px;
		}

		&.oo-ui-textInputWidget > .oo-ui-inputWidget-input {
			border-radius: 0;
			position: relative;
		}
	}

	.oo-ui-actionFieldLayout-button {
		.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
			border-radius: 0 @wds-rounded-corner-radius @wds-rounded-corner-radius 0;
			margin-left: -1px;
		}

		.oo-ui-buttonElement-frameless {
			margin-left: 6px;
		}
	}

	// Give hovered/focussed widgets higher `z-index`, so that borders display correctly.
	.oo-ui-actionFieldLayout-input > .oo-ui-textInputWidget {
		> .oo-ui-inputWidget-input:hover,
		> .oo-ui-inputWidget-input:focus,
		&.oo-ui-flaggedElement-invalid > .oo-ui-inputWidget-input {
			// Apply these styles to the element itself and all following siblings (e.g. .oo-ui-iconElement-icon),
			// otherwise the icons etc. will disappear behind the input
			&,
			& ~ * {
				z-index: 1;
			}
		}
	}

	.oo-ui-actionFieldLayout-button > .oo-ui-buttonElement > .oo-ui-buttonElement-button {
		&:hover,
		&:focus {
			z-index: 1;
		}
	}
}

.theme-oo-ui-fieldsetLayout() {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: @margin-top-form-fieldset;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header,
	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		align-items: center;
		display: inline-flex;
		margin-bottom: @margin-bottom-fieldset-header;
		padding: 0;
	}

	&.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
		font-size: @wds-font-size-base;
		font-weight: @wds-font-weight-bold;
	}

	&.oo-ui-iconElement > .oo-ui-fieldsetLayout-header > .oo-ui-iconElement-icon {
		margin-right: @gap-base;
	}

	> .oo-ui-inline-help {
		margin-bottom: @margin-bottom-fieldset-header;
	}

	.oo-ui-fieldsetLayout-help {
		// Assuming that this is a PopupButtonWidget.
		// HACK: This PopupButtonWidget's `height` extends below the header's baseline (with align: top),
		// causing the field widget to be narrower than it should be.
		&,
		&:last-child {
			margin-right: @margin-end-fieldlayout-help;
		}

		.oo-ui-buttonElement-button {
			padding-right: 0; // Accessible label causes triggering of `.oo-ui-labelElement`, we need to reset it here
			padding-top: @wds-icon-small-size;

			&:hover,
			&:active {
				background-color: transparent;
			}
		}
	}
}

.theme-oo-ui-formLayout() {
	+ .oo-ui-fieldsetLayout,
	+ .oo-ui-formLayout {
		margin-top: @margin-top-form-fieldset;
	}
}

.theme-oo-ui-menuLayout() {
}

.theme-oo-ui-panelLayout() {
	&-padded {
		padding: @wds-dialog-padding;

		&.oo-ui-formLayout > .oo-ui-fieldsetLayout {
			.oo-ui-labelElement-label,
			.oo-ui-iconElement-icon {
				margin-top: -(@margin-top-fieldlayout--labelled / 2); // Reduce distance for `line-height` and only if element visible
			}
		}
	}

	&-framed {
		border-radius: @wds-rounded-corner-radius;
		border: 1px solid var(--theme-border-color);
	}

	&-padded&-framed {
		margin: @margin-top-fieldlayout--labelled 0;
	}
}

.theme-oo-ui-tabPanelLayout() {
}

.theme-oo-ui-pageLayout() {
}

.theme-oo-ui-stackLayout() {
}

.theme-oo-ui-horizontalLayout() {
	> .oo-ui-layout,
	> .oo-ui-widget {
		.oo-ui-inline-spacing(@margin-end-widget);
	}

	> .oo-ui-layout {
		margin-top: 0;
	}

	> .oo-ui-widget {
		margin-bottom: 8px;
	}
}
