@import 'common.less';

.theme-oo-ui-window() {
	background: transparent;
}

.theme-oo-ui-dialog() {
	font-size: @font-size-base;
}

.theme-oo-ui-messageDialog() {
	&-content > .oo-ui-window-foot {
		outline-style: @border-style-base;
		outline-width: @border-width-base;
	}

	&-title,
	&-message {
		display: block;
		line-height: @line-height-base;
		text-align: center;
	}

	&-title {
		font-size: 1.5em;
	}

	&-message {
		text-align: left;
	}

	&-actions {
		.oo-ui-actionWidget {
			min-height: @size-dialog-message-bar;
			.oo-ui-inline-spacing(0);

			// Reset Frameless ButtonWidgets
			&:first-child {
				margin-left: 0;
			}

			.oo-ui-buttonElement-button {
				border: 0;
				border-radius: 0;
				padding: 0;
			}

			&.oo-ui-labelElement .oo-ui-labelElement-label {
				line-height: @size-dialog-message-bar;
				text-align: center;
			}
		}

		&-horizontal {
			.oo-ui-actionWidget {
				border-right-style: @border-style-base;
				border-right-width: @border-width-base;
				margin: 0;

				&:first-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 0 @border-radius-base;
				}

				&:last-child {
					border-right-width: 0;

					> .oo-ui-buttonElement-button {
						border-radius: 0 0 @border-radius-base 0;
					}
				}

				&:only-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 @border-radius-base @border-radius-base;
				}
			}
		}

		&-vertical {
			.oo-ui-actionWidget {
				border-bottom-style: @border-style-base;
				border-bottom-width: @border-width-base;
				margin: 0;

				&:last-child {
					border-bottom-width: 0;
				}

				&:last-child > .oo-ui-buttonElement-button {
					border-radius: 0 0 @border-radius-base @border-radius-base;
				}
			}
		}
	}
}

.theme-oo-ui-processDialog() {
	&-content {
		.oo-ui-window-head,
		.oo-ui-window-foot {
			min-height: @size-dialog-bar--desktop;
			outline-style: @border-style-base;
			outline-width: @border-width-base;
		}

		.oo-ui-window-body {
			top: @size-dialog-bar--desktop;
		}
	}

	&-navigation {
		min-height: @size-dialog-bar--desktop;
		position: relative;
	}

	&-location {
		cursor: default;
		min-height: @size-dialog-bar--desktop;
		text-align: center;
	}

	&-title {
		font-size: @wds-font-size-l;
		font-weight: @font-weight-bold;
		line-height: @size-dialog-bar--desktop;
	}

	// ActionWidget is only ever part of ProcessDialog actions (primary, safe, other),
	// therefore sufficient as only selector.
	.oo-ui-actionWidget {
		> .oo-ui-buttonElement-button {
			border-bottom-color: transparent;
			border-radius: 0;
			border-top-color: transparent;

			&:hover,
			&:active {
				border-bottom-color: transparent;
				border-top-color: transparent;
			}
		}

		&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
			> .oo-ui-buttonElement-button {
				&:hover,
				&:focus,
				&:active {
					border-left-color: transparent;
				}
			}
		}

		&.oo-ui-iconElement {
			> .oo-ui-buttonElement-button {
				min-height: @size-dialog-bar--desktop;
				padding: 0 12px;
			}

			.oo-ui-icon-close {
				height: @size-icon-tiny;
				min-width: @size-icon-tiny;
				width: @size-icon-tiny;
			}
		}

		&.oo-ui-labelElement {
			height: 100%;

			&:first-child {
				margin-left: 0;
			}

			> .oo-ui-buttonElement-button {
				height: 100%;
			}
		}
	}

	&-actions {
		&-primary {
			.oo-ui-actionWidget {
				> .oo-ui-buttonElement-button {
					border-right-color: transparent;
					border-top-right-radius: @border-radius-base;
				}

				&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
					> .oo-ui-buttonElement-button {
						&:hover,
						&:focus,
						&:active {
							border-right-color: transparent;
						}
					}
				}
			}
		}

		&-safe,
		&-other {
			.oo-ui-actionWidget > .oo-ui-buttonElement-button {
				border-left-color: transparent;
			}
		}

		&-safe {
			.oo-ui-widget-enabled.oo-ui-iconElement:not(.oo-ui-labelElement) {
				> .oo-ui-buttonElement-button {
					background-color: transparent;
					border-right-color: transparent;
					border-top-left-radius: @border-radius-base;

					&:hover,
					&:active,
					&:focus {
						border-bottom-color: transparent;
						border-top-color: transparent;
					}
				}
			}
		}

		&-other {
			height: @size-dialog-bar--desktop;

			.oo-ui-actionWidget {
				&.oo-ui-buttonElement {
					margin-right: 0;
				}

				&:first-child > .oo-ui-buttonElement-button {
					border-bottom-left-radius: @border-radius-base;
				}
			}
		}
	}

	> .oo-ui-window-frame {
		min-height: 5em;
	}

	&-errors {
		padding: @dialog-padding;
		text-align: center;

		.oo-ui-buttonWidget {
			margin: 2em 1em 2em 1em;
		}

		&-title {
			font-size: 1.5em;
			margin-bottom: 1.5em;
		}
	}

	&-error {
		border-style: @border-style-base;
		border-width: @border-width-base;
		margin: 1em 0 0;
		padding: 16px 24px;
		text-align: left;
	}

	// Ensure click target sizes and layout amendments on mobile.
	&.oo-ui-isMobile {
		.oo-ui-processDialog {
			&-content .oo-ui-window-head,
			&-navigation,
			&-location {
				min-height: @size-dialog-bar--mobile;
			}

			&-location {
				margin-left: 1em;
				text-align: left;
			}

			&-title {
				line-height: @line-height-none;
			}

			&-content .oo-ui-window-body {
				top: @size-dialog-bar--mobile;
			}
		}

		.oo-ui-actionWidget {
			&.oo-ui-labelElement {
				> .oo-ui-buttonElement-button {
					padding: @padding-vertical-base @padding-horizontal-base;
				}
			}
		}
	}
}

.theme-oo-ui-windowManager() {
	&-modal > .oo-ui-dialog {
		opacity: 0;
		z-index: inherit;
		.oo-ui-transition(opacity @transition-base);

		> .oo-ui-window-frame {
			opacity: 0;
			.oo-ui-transform(scale(0.5));
			.oo-ui-transition(all @transition-base);
		}

		&.oo-ui-window-setup {
			// Fade window overlay
			opacity: 1;

			> .oo-ui-window-frame {
				// Fade frame
				opacity: 1;
				.oo-ui-transform(scale(1));
			}
		}
	}

	&-modal&-floating > .oo-ui-dialog > .oo-ui-window-frame {
		border-radius: @border-radius-base;
		bottom: 1em;
		max-height: e('calc( 100% - 2em )');
		top: 1em;
	}
}
