@import '../common.less';

.theming-tools(@accent-color, @alert-color, @is-dark-theme: false) {
	@accent-color--fadeout: if(@is-dark-theme, rgba(@accent-color, 0.15), fadeout(@accent-color, 90%));
	@accent-color--hover: if(luma(@accent-color) < 50%, lighten(@accent-color, 20%), darken(@accent-color, 20%));
	@accent-color--text: if(luma(@accent-color) < 50%, @wds-color-white, @wds-fandom-color-black);

	@alert-color--hover: if(luma(@alert-color) < 50%, lighten(@alert-color, 20%), darken(@alert-color, 20%));
	@alert-color--text: if(luma(@alert-color) < 50%, @wds-color-white, @wds-fandom-color-black);

	@toolbar-background-color: if(@is-dark-theme, rgba(@wds-color-white, 0.15), @wds-fandom-color-light-gray);
	@toolbar-border-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), @wds-fandom-color-dark-gray);
	@toolbar-font-color: if(@is-dark-theme, @wds-color-white, @wds-fandom-color-black);
	@tool-group-separator-color: if(@is-dark-theme, rgba(@wds-fandom-color-black, 0.6), @wds-fandom-color-dark-gray);

	@popup-background-color: if(@is-dark-theme, #3a3a3a, @wds-color-white);

	.oo-ui-toolbar {
		&-bar {
			background-color: @toolbar-background-color;
			border-color: @toolbar-border-color;
			color: @toolbar-font-color;
		}
	}

	.oo-ui-tool {
		.oo-ui-tool-link {
			&:hover,
			&:active,
			&:focus {
				background-color: @accent-color--fadeout;
				color: @accent-color;
			}
		}

		&.oo-ui-widget-enabled {
			&.oo-ui-flaggedElement {
				&-progressive {
					.oo-ui-tool-link {
						color: @accent-color;

						&:hover,
						&:active,
						&:focus {
							color: @accent-color--hover;
						}
					}
				}

				&-destructive {
					.oo-ui-tool-link {
						color: @alert-color;

						&:hover,
						&:active,
						&:focus {
							color: @alert-color--hover;
						}
					}
				}
			}

			&.oo-ui-flaggedElement-primary {
				&.oo-ui-flaggedElement {
					&-progressive {
						.oo-ui-tool-link {
							background-color: @accent-color;
							border-color: @accent-color;
							color: @accent-color--text;

							&:hover,
							&:active,
							&:focus {
								background-color: @accent-color--hover;
								border-color: @accent-color--hover;
							}
						}
					}

					&-destructive {
						.oo-ui-tool-link {
							background-color: @alert-color;
							border-color: @alert-color;
							color: @alert-color--text;

							&:hover,
							&:active,
							&:focus {
								background-color: @alert-color--hover;
								border-color: @alert-color--hover;
							}
						}
					}
				}
			}
		}
	}

	.oo-ui-toolGroup {
		border-right-color: @tool-group-separator-color;

		.oo-ui-toolbar-actions & {
			border-left-color: @tool-group-separator-color;
		}
	}

	.oo-ui-listToolGroup {
		&-tools .oo-ui-tool {
			&.oo-ui-widget-enabled {
				&:hover .oo-ui-tool-link,
				&.oo-ui-tool-active .oo-ui-tool-link {
					background-color: @accent-color--fadeout;
					color: @accent-color;
				}
			}
		}
	}

	.oo-ui-popupToolGroup {
		&-header {
			color: @wds-fandom-color-middle-gray;
		}

		&-tools {
			background-color: @popup-background-color;
			box-shadow: 0 3px 12px 0 rgba(@wds-fandom-color-black, 0.3);

			.oo-ui-tool-link {
				.oo-ui-tool-accel {
					color: @wds-fandom-color-middle-gray;
				}
			}
		}

		&.oo-ui-widget-enabled {
			> .oo-ui-popupToolGroup-handle {
				&:hover,
				&:active,
				&:focus {
					background-color: @accent-color--fadeout;
					color: @accent-color;
				}
			}
		}

		&.oo-ui-popupToolGroup-active {
			> .oo-ui-popupToolGroup-handle {
				background-color: @accent-color--fadeout;
				color: @accent-color;
			}
		}
	}
}
