.theming-button-widgets(@button-border-color) {
	.oo-ui-buttonGroupWidget {
		.oo-ui-buttonElement-framed {
			&.oo-ui-widget-disabled + .oo-ui-widget-disabled {
				> .oo-ui-buttonElement-button {
					border-left-color: rgba(@button-border-color, @opacity--disabled);
				}
			}
		}

		&.oo-ui-widget-enabled {
			.oo-ui-buttonElement {
				&.oo-ui-toggleWidget-on + .oo-ui-toggleWidget-on {
					> .oo-ui-buttonElement-button,
					> .oo-ui-buttonElement-button:active {
						border-left-color: @button-border-color;
					}
				}
			}
		}
	}

	.oo-ui-buttonSelectWidget {
		.oo-ui-buttonOptionWidget {
			&.oo-ui-widget-disabled + .oo-ui-widget-disabled {
				> .oo-ui-buttonElement-button {
					border-left-color: rgba(@button-border-color, 0.5);
				}
			}
		}
	}
}

.theming-checkboxes(@color--active, @color--inactive) {
	.oo-ui-checkboxInputWidget {
		color: @color--active;

		[type='checkbox'] {
			+ span,
			&:indeterminate + span::before,
			&:disabled + span,
			&:checked:disabled + span,
			&:checked:disabled + span::before {
				border-color: @color--inactive;
			}
		}
	}
}

.theming-dropdowns(@accent-color, @is-dark-theme: false) {
	@dropdown-background-color: if(@is-dark-theme, #3a3a3a, @wds-color-white);
	@dropdown-border-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), @wds-fandom-color-mid-light-gray);

	.oo-ui-dropdownWidget {
		&-handle {
			background-color: @dropdown-background-color;
			border: @dropdown-border-color;
		}

		&.oo-ui-widget-enabled &-handle {
			//box-shadow: inset 0 0 0 1px transparent;

			&:hover,
			&:focus,
			&:active {
				border-color: @accent-color;
			}

			&:active {
				box-shadow: inset 0 0 0 1px @accent-color;
			}
		}
	}

	.oo-ui-dropdownInputWidget {
		&.oo-ui-widget-enabled {
			//background-color: @background-color-framed;

			//&:hover {
			//	background-color: @background-color-framed--hover;
			//}

			//select {
			//	color: @color-base;
			//
			//	&:hover,
			//	&:active,
			//	&:focus {
			//		color: @primary-color;
			//	}
			//}
		}
	}
}

.theming-menuOptions(@accent-color, @is-dark-theme: false) {
	@accent-color--fadeout: fadeout(@accent-color, 90%);

	@select-background-color: if(@is-dark-theme, #3a3a3a, @wds-color-white);
	@select-border-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), @wds-fandom-color-mid-light-gray);

	.oo-ui-menuOptionWidget {
		&.oo-ui-optionWidget {
			&-highlighted,
			&-selected {
				background-color: @accent-color--fadeout;
				color: @accent-color;
			}
		}
	}

	.oo-ui-menuSelectWidget {
		background-color: @select-background-color;
		border: @select-border-color;
		//box-shadow: 0 3px 12px 0 rgba(@wds-fandom-color-black, 0.3);
	}
}

.theming-outlineControls() {
	.oo-ui-outlineControlsWidget {
		background-color: @background-color-base;
		background-color: orange;
	}

	.oo-ui-outlineOptionWidget {
		&.oo-ui-optionWidget-highlighted,
		&.oo-ui-optionWidget-selected,
		&.oo-ui-optionWidget-pressed {
			background-color: @primary-color--fadeout;
			color: @primary-color;
			color: green;
		}
	}
}

.theming-popups(@font-color, @is-dark-theme: false) {
	@popup-background-color: if(@is-dark-theme, #3a3a3a, @wds-color-white);
	@popup-border-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), @wds-fandom-color-mid-light-gray);

	.oo-ui-popupWidget {
		&-popup {
			background-color: @popup-background-color;
			border: @popup-border-color;
			//box-shadow: 0 0 3px 0 rgba(@wds-color-black, 0.3);
			color: @font-color;
		}

		//@supports (filter: drop-shadow(0 0 0)) {
		//	filter: drop-shadow(0 2px 1px rgba(@wds-color-black, 0.3));
		//}

		&-anchored-top {
			.oo-ui-popupWidget-anchor {
				&::before,
				&::after {
					border-bottom-color: @popup-border-color;
				}
			}
		}

		&-anchored-bottom {
			.oo-ui-popupWidget-anchor {
				&::before,
				&::after {
					border-top-color: @popup-border-color;
				}
			}
		}

		&-anchored-start {
			.oo-ui-popupWidget-anchor {
				&::before,
				&::after {
					border-right-color: @popup-border-color;
				}
			}
		}

		&-anchored-end {
			.oo-ui-popupWidget-anchor {
				&::before,
				&::after {
					border-left-color: @popup-border-color;
				}
			}
		}
	}
}

//.theming-progressBars() {
//	.oo-ui-progressBarWidget {
//		background-color: @wds-color-white;
//		border: @border-base;
//
//		&.oo-ui-widget-enabled {
//			.oo-ui-progressBarWidget-bar {
//				background-color: @primary-color;
//			}
//		}
//
//		&.oo-ui-widget-disabled {
//			opacity: @opacity--disabled;
//
//			.oo-ui-progressBarWidget-bar {
//				background-color: @wds-fandom-color-mid-light-gray;
//			}
//		}
//	}
//}
//
//.theming-radios() {
//	.oo-ui-radioInputWidget {
//		[type='radio'] {
//			+ span {
//				color: @wds-color-light-gray;
//			}
//
//			&:disabled + span {
//				color: @wds-color-light-gray;
//			}
//		}
//
//		&.oo-ui-widget-enabled [type='radio'] {
//			&:hover + span,
//			&:checked + span {
//				color: @primary-color;
//			}
//		}
//	}
//}
//
//.theming-fileSelects() {
//	.oo-ui-selectFileWidget {
//		&-dropTarget {
//			background-color: @wds-fandom-color-light-gray;
//			border: @border-base;
//		}
//
//		&.oo-ui-widget-enabled {
//			&.oo-ui-selectFileWidget-dropTarget {
//				&:hover {
//					background-color: @primary-color--fadeout;
//					border-color: @primary-color;
//				}
//			}
//
//			&.oo-ui-selectFileWidget-canDrop {
//				&.oo-ui-selectFileWidget-dropTarget,
//				.oo-ui-selectFileInputWidget-info > .oo-ui-inputWidget-input {
//					background-color: @primary-color--fadeout;
//					color: @primary-color;
//				}
//			}
//		}
//	}
//}
//
//.theming-tabs() {
//	.oo-ui-tabOptionWidget {
//		.oo-ui-tabSelectWidget-framed & {
//			background-color: @wds-color-white;
//			color: @primary-color;
//
//			&.oo-ui-optionWidget-selected {
//				background-color: @primary-color;
//				color: @wds-color-white;
//			}
//
//			&.oo-ui-widget-enabled {
//				&:not(.oo-ui-optionWidget-selected):hover {
//					color: @wds-fandom-color-black;
//				}
//			}
//		}
//
//		.oo-ui-tabSelectWidget-frameless & {
//			box-shadow: inset 0 0 0 0 @primary-color;
//
//			&.oo-ui-optionWidget-selected,
//			&.oo-ui-widget-enabled:active {
//				box-shadow: inset 0 -@option-selected-border-width 0 0 @primary-color;
//				color: @primary-color;
//			}
//
//			&.oo-ui-widget-enabled:hover {
//				color: @primary-color;
//			}
//		}
//	}
//
//	.oo-ui-tabSelectWidget {
//		&-framed {
//			background-color: @primary-color--fadeout;
//			border-bottom: 2px solid @primary-color;
//		}
//	}
//}
//
//.theming-tags() {
//	.oo-ui-tagItemWidget {
//		border: @border-base;
//
//		&.oo-ui-widget-enabled {
//			background-color: @wds-fandom-color-light-gray;
//
//			&:hover,
//			&:focus {
//				background-color: @primary-color--fadeout;
//				border-color: @primary-color;
//				color: @primary-color;
//			}
//
//			&.oo-ui-flaggedElement-invalid {
//				background-color: @background-color-error--framed;
//				border-color: currentColor;
//				color: @alert-color;
//
//				&:hover,
//				&:focus {
//					color: @alert-color--active;
//				}
//			}
//		}
//	}
//
//	.oo-ui-tagMultiselectWidget {
//		&-handle {
//			border: @border-base;
//		}
//
//		&.oo-ui-widget-enabled {
//			.oo-ui-tagMultiselectWidget-handle {
//				background-color: @wds-fandom-color-light-gray;
//			}
//
//			&.oo-ui-tagMultiselectWidget-inlined {
//				&:hover .oo-ui-tagMultiselectWidget-handle {
//					border-color: @primary-color;
//				}
//
//				&.oo-ui-tagMultiselectWidget-focus .oo-ui-tagMultiselectWidget-handle {
//					border-color: @primary-color;
//					box-shadow: @input-focus-box-shadow--active;
//				}
//
//				&.oo-ui-flaggedElement-invalid {
//					.oo-ui-tagMultiselectWidget-handle,
//					&:hover .oo-ui-tagMultiselectWidget-handle {
//						border-color: @alert-color;
//					}
//				}
//			}
//
//			&.oo-ui-tagMultiselectWidget-outlined {
//				.oo-ui-tagItemWidget.oo-ui-widget-enabled {
//					background-color: @background-color-base;
//				}
//
//				&.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
//					border-color: @alert-color;
//				}
//			}
//
//			&.oo-ui-flaggedElement-invalid .oo-ui-inputWidget-input {
//				color: @alert-color;
//			}
//		}
//	}
//}
//
//.theming-toggles() {
//	.oo-ui-toggleSwitchWidget {
//		background-color: @wds-fandom-color-middle-gray;
//
//		&-grip {
//			background-color: @wds-fandom-color-light-gray;
//			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
//		}
//
//		&.oo-ui-toggleWidget-on {
//			background-color: lighten(desaturate(@wds-fandom-color-button-background, 20%), 20%);
//
//			.oo-ui-toggleSwitchWidget-grip {
//				background-color: @wds-fandom-color-button-background;
//			}
//		}
//
//		&.oo-ui-widget-disabled {
//			.oo-ui-toggleWidget-off .oo-ui-toggleSwitchWidget-grip {
//				background-color: @wds-color-white;
//			}
//		}
//	}
//}
//
//.theming-inputs() {
//	.oo-ui-textInputWidget {
//		.oo-ui-inputWidget-input {
//			background-color: @wds-color-white;
//			border: @border-base;
//		}
//
//		.oo-ui-pendingElement-pending {
//			background-color: @primary-color--fadeout;
//		}
//
//		> .oo-ui-labelElement-label {
//			color: @wds-fandom-color-middle-gray;
//		}
//
//		&.oo-ui-widget-enabled {
//			.oo-ui-inputWidget-input {
//				box-shadow: @input-focus-box-shadow--transparent;
//
//				&:hover,
//				&:focus {
//					border-color: @primary-color;
//				}
//
//				&:focus {
//					box-shadow: @input-focus-box-shadow--active;
//				}
//
//				&[readonly] {
//					background-color: @wds-fandom-color-light-gray;
//				}
//			}
//
//			&.oo-ui-flaggedElement-invalid {
//				.oo-ui-inputWidget-input {
//					border-color: @alert-color;
//
//					&:hover,
//					&:focus {
//						border-color: @alert-color;
//					}
//
//					&:focus {
//						box-shadow: @input-focus-box-shadow--alert;
//					}
//				}
//			}
//		}
//	}
//}
