.theming-windows(@alert-color, @is-dark-theme: false) {
	@alert-color--fadeout: fadeout(@alert-color, 90%);

	@dialog-border-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), @wds-fandom-color-mid-light-gray);
	@dialog-background-color: if(@is-dark-theme, #3a3a3a, @wds-color-white);
	@overlay-color: if(@is-dark-theme, rgba(@wds-color-white, 0.5), rgba(@wds-fandom-color-black, 0.5));
	@actions-safe-background-color--hover: if(@is-dark-theme, rgba(@wds-color-white, 0.15), rgba(@wds-fandom-color-black, 0.15));

	.oo-ui-messageDialog {
		&-content > .oo-ui-window-foot {
			outline-color: @dialog-border-color;
		}

		&-actions {
			&-vertical {
				.oo-ui-actionWidget {
					border-bottom-color: @dialog-border-color;
				}
			}
		}
	}

	.oo-ui-processDialog {
		&-content {
			.oo-ui-window-head,
			.oo-ui-window-foot {
				outline-color: @dialog-border-color;
			}
		}

		.oo-ui-actionWidget {
			&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
				> .oo-ui-buttonElement-button {
					&:hover,
					&:focus,
					&:active {
						border-right-color: @dialog-border-color;
					}
				}
			}
		}

		&-actions {
			&-primary {
				.oo-ui-actionWidget {
					> .oo-ui-buttonElement-button {
						border-left-color: @dialog-border-color;
					}

					&:not(.oo-ui-flaggedElement-progressive):not(.oo-ui-flaggedElement-destructive) {
						> .oo-ui-buttonElement-button {
							&:hover,
							&:focus,
							&:active {
								border-left-color: @dialog-border-color;
							}
						}
					}
				}
			}

			&-safe,
			&-other {
				.oo-ui-actionWidget > .oo-ui-buttonElement-button {
					border-right-color: @dialog-border-color;
				}
			}

			&-safe {
				.oo-ui-widget-enabled.oo-ui-iconElement:not(.oo-ui-labelElement) {
					> .oo-ui-buttonElement-button {
						&:hover,
						&:active,
						&:focus {
							background-color: @actions-safe-background-color--hover;
						}
					}
				}
			}
		}

		&-errors {
			background-color: fadeout(@wds-color-white, 90%);
		}

		&-error {
			background-color: @alert-color--fadeout;
			border-color: @alert-color;
		}
	}

	.oo-ui-windowManager {
		&-modal > .oo-ui-dialog {
			background-color: @overlay-color;

			> .oo-ui-window-frame {
				background-color: @dialog-background-color;
			}
		}
	}
}
